local conf = {}

-- global configuration
conf.port    = 8888
-- template location
conf.tpl = "./tpl"
-- repository settings
conf.mirror = "http://nl.alpinelinux.org/alpine"
conf.repo = {"main", "testing"}
conf.arch = {"x86", "x86_64", "armhf"}
-- debug messages
conf.debug = true
-- update db (in minutes)
conf.update = 15
-- google recaptcha settings
conf.rc = {}
-- set sitekey to false to disable recaptcha
conf.rc.sitekey = false
conf.rc.secret  = ""
-- mailer settings
conf.mail = {}
-- from email address
conf.mail.from = "me@example.org" 
conf.mail.server = "mail.example.org"
conf.mail.domain = "pkgs.example.org"
-- settings for pagers
conf.pager = {}
-- how many entries in page
conf.pager.limit = 50
-- the left and right offset of the pager
conf.pager.offset = 3

return conf
